<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/hhiiddee1/project/master/doc/favicon.ico"/>
    <title>income inequality in europe</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Income inequality</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="https://hhiiddee1.github.io/project/html/home.html">Home</a>
          <a class="nav-item nav-link" href="https://hhiiddee1.github.io/project/html/data.html">Visualisation</a>
          <a class="nav-item nav-link" href="https://hhiiddee1.github.io/project/html/story.html">Story</a>
          <a class="nav-item nav-link active" href="https://hhiiddee1.github.io/project/html/extrainfo.html">Extra info<span class="sr-only">(current)</span></a>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-sm-12" id="titel"> Extra info </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="text">
         <h1>About me</h1><br>
         name: Hidde van Oijen<br>
         Student number: 12451096<br>
         <p>E-mail: Hidde.van.oijen@gmail.com<br>
      </div>
      <div class="col-sm-4" id="text"> Extra info </div>
    </div>
  </body>
</html>
